{{- if .Values.pgwatch3.persistentVolumes.config.enabled -}}
{{- if not .Values.pgwatch3.persistentVolumes.config.existingClaim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- if .Values.pgwatch3.persistentVolumes.config.annotations }}
  annotations:
{{ toYaml .Values.pgwatch3.persistentVolumes.config.annotations | indent 4 }}
  {{- end }}
  labels:
{{ include "pgwatch3.labels" . | indent 4 }}
  name: {{ include "pgwatch3.fullname" . }}-config
spec:
  accessModes:
{{ toYaml .Values.pgwatch3.persistentVolumes.config.accessModes | indent 4 }}
{{- if .Values.pgwatch3.persistentVolumes.config.storageClass }}
{{- if (eq "-" .Values.pgwatch3.persistentVolumes.config.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.pgwatch3.persistentVolumes.config.storageClass }}"
{{- end }}
{{- end }}
  resources:
    requests:
      storage: "{{ .Values.pgwatch3.persistentVolumes.config.size }}"
{{- end -}}
{{- end -}}