{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "pgwatch3.serviceAccountName" . }}
  labels:
{{ include "pgwatch3.labels" . | indent 4 }}
{{- end -}}
